{
  "name": "ReadMaxx Free — Speed Reader",
  "short_name": "ReadMaxx",
  "description": "Read up to 3× faster. A private, on-device RSVP speed reader for articles, books, and Obsidian notes. Free forever.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "categories": ["education", "productivity", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
